spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/ppmtool
spring.datasource.username = root
spring.datasource.password = yixiao@root

spring.jpa.database-platform=org.hibernate.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
